{
  "env": "prod",
  "run_mode": "dry_run",
  "prefire": true,
  "quote_base": "USDT",
  "stake_amount": 100,
  "fatal_stop": {
    "30": 0.3,
    "180": 0.2,
    "1440": 0.1
  },
  "pairlist": [
    ["BTC/TUSD", "1m"]
  ],
  "run_policy": [
    {"name": "MACDCross"}
  ],
  "strategy_paths": [
    "banbot.strategy.macd_cross"
  ],
  "add_config_files": [],
  "data_dir": "E:\\trade\\ban_data",
  "exchange": {
    "name": "binance",
    "proxies": {
      "http": "http://127.0.0.1:10808",
      "https": "http://127.0.0.1:10808"
    },
    "credit_prod": {
      "api_key": "H3OzezemPSWh6m7K5oVjQy2qCx3aLxsVVofaTjvZqkecvny6S8h2sYURjb03LzCs",
      "api_secret": "ZGPWcTzSrbA4ZbMy4mBc53gTeh343VevCtO1ibqA1KiAViGoQDXLjgPw8lDrgDzV",
      "timeout": 3
    },
    "credit_test": {
      "api_key": "mxOX0YVR08CannOz7fybulf7fCERMH6YnH3H5ugBZ4IngJ8U7gkU2yueGM0tMNzh",
      "api_secret": "GTl6YLfmdwwNvRn9WB4hoscutMBomEh3azwz9kGFNiXKiwEH2zFIblglArsa1uRR",
      "base_url": "https://testnet.binance.vision",
      "stream_url": "wss://testnet.binance.vision",
      "timeout": 3
    }
  },
  "wework": {
    "enabled": true,
    "corpid": "ww0f524655066bfb7f",
    "agentid": "1000004",
    "corpsecret": "hbXBhPn5Kgv_bjg01RIA2ufFHryQ_hONzPiJZ-gmouA"
  },
  "webhook": {
    "entry": {
      "content": "[enter_tag] {side} {amount} with {price}"
    },
    "exit": {
      "content": "[enter_tag] {side} {amount} with {price}"
    },
    "status": {
      "content": "{status}"
    }
  }
}